# spring-twitch-bot

./: .gitignore  README.md  build.bat  pom.xml  tool.js
design/: logo-1800x400.psd  logo-180x40.psd
docs/: build.bat  build.sh  config.rb  serve.bat  serve.sh
docs/locales/: de.yml  us.yml
docs/source/includes/: cmd_functions.md.erb  cmd_variables.md.erb  integrations.md.erb  introduction.md.erb  website_usage.md.erb
docs/source/layouts/: layout.erb
docs/source/localizable/: index.html.md
docs/source/stylesheets/: screen.css.scss
src/main/java/de/sharpadogge/twitchbot/: Application.java
src/main/java/de/sharpadogge/twitchbot/config/: ApplicationConfiguration.java  IntegrationConfiguration.java  SecurityConfiguration.java  WebInitializer.java
src/main/java/de/sharpadogge/twitchbot/config/interceptors/: AuthorizationInterceptor.java
src/main/java/de/sharpadogge/twitchbot/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Twitchbot.java
src/main/java/de/sharpadogge/twitchbot/jooq/tables/: IntegrationAuth.java  MusicSettings.java  MusicYoutubePlaylist.java  MusicYoutubeRequests.java  MusicYoutubeSettings.java  TwitchCommandStatsDaily.java  TwitchCommandStatsOverall.java  TwitchUserStatsDaily.java  TwitchUserStatsOverall.java  UserChannelEvents.java  UserCommand.java  UserCommandAction.java  UserCommandAlias.java  UserCommandPermission.java  UserIntegration.java  UserLinkWhitelist.java  UserSpamExceptions.java  UserSpamFilters.java  UserStringBlacklist.java  UserUrlWhitelist.java  UserVars.java  Users.java
src/main/java/de/sharpadogge/twitchbot/modules/bot/: AbstractCommand.java  BotClient.java  BotController.java  BotService.java  EventListener.java  PublicBots.java
src/main/java/de/sharpadogge/twitchbot/modules/command/: CommandController.java  CommandRepository.java  CommandService.java
src/main/java/de/sharpadogge/twitchbot/modules/discord/: DiscordController.java  DiscordService.java
src/main/java/de/sharpadogge/twitchbot/modules/integration/: AvailableIntegration.java  IntegrationController.java  IntegrationRepository.java  IntegrationService.java
src/main/java/de/sharpadogge/twitchbot/modules/music/: MusicController.java  MusicRepository.java
src/main/java/de/sharpadogge/twitchbot/modules/spam/: SupportedSpamFilter.java  UserSpamFilterController.java  UserSpamFilterRepository.java  UserSpamFilterService.java
src/main/java/de/sharpadogge/twitchbot/modules/spotify/: SpotifyAPI.java
src/main/java/de/sharpadogge/twitchbot/modules/twitch/: Roles.java  TwitchAPI.java  TwitchController.java  TwitchService.java
src/main/java/de/sharpadogge/twitchbot/modules/user/: User.java  UserController.java  UserRepository.java
src/main/java/de/sharpadogge/twitchbot/permission/: Permission.java  PermissionUtils.java  Secured.java
src/main/resources/: application.properties  discord-webhook.json
src/main/resources/static/: index.html  package-lock.json  package.json  style.css  style.less
src/main/resources/static/app/: app.config.js  app.controller.js  app.js  utils.js
src/main/resources/static/app/directive/event/: ng-mouse-wheel.directive.js
src/main/resources/static/app/directive/music-player/: music-player.controller.js  music-player.directive.js  music-player.html
src/main/resources/static/app/page/commands/: command-create.controller.js  command-edit.controller.js  command-view.html  commands.controller.js  commands.html
src/main/resources/static/app/page/dashboard/: dashboard.controller.js  dashboard.html
src/main/resources/static/app/page/error/: 500.html
src/main/resources/static/app/service/: channel-event.service.js  command.service.js  integration.service.js  music-bot.service.js  notification.service.js  spam-filter.service.js  spotify.service.js  twitch-bot.service.js  twitch.service.js  variable.service.js
src/main/resources/static/app/tpl/: login.html  main.html
src/main/resources/static/assets/css/shared/: style.css
src/main/resources/static/assets/js/shared/: misc.js
src/main/resources/static/docs/de/: index.html
src/main/resources/static/docs/includes/: cmd_functions  cmd_variables  integrations  introduction  website_usage
src/main/resources/static/docs/stylesheets/: screen-425cffa7.css
src/main/resources/static/docs/us/: index.html
src/main/resources/static/ext/: chat.controller.js  chat.css  chat.html
src/main/resources/static/ext/overlay/: index.html
src/main/resources/static/i18n/: de.json  us.json
(+154 files in other folders)
