app.host=https://bot.sharpa.de

# TODO: use oauth2-revoke URLs (for "real" token disconnection)
app.integration.services.twitch.client-id=dzcjn07tj2h32hm9g8bn6sday73m57
app.integration.services.twitch.client-secret=cq3vc89amy0cfcr26vvy7rh6nkyjx8
app.integration.services.twitch.scopes=whispers:read channel:moderate channel_subscriptions bits:read channel:read:redemptions channel:read:subscriptions user:read:broadcast user:read:email channel_check_subscription channel_editor channel_feed_read channel_read channel_subscriptions communities_moderate user_blocks_read user_read user_subscriptions viewing_activity_read
app.integration.services.twitch.authorization-url=https://id.twitch.tv/oauth2/authorize
app.integration.services.twitch.token-url=https://id.twitch.tv/oauth2/token
app.integration.services.twitch.revoke-url=https://id.twitch.tv/oauth2/revoke
app.integration.services.twitch.redirect-url=${app.host}/api/integration/twitch/authenticate

app.integration.services.spotify.client-id=2c3ca56eb62446f88ab7d550d4bd3693
app.integration.services.spotify.client-secret=9702a5886ea9461094624a5cf18671ee
app.integration.services.spotify.scopes=playlist-modify-public playlist-modify-private user-read-playback-state user-read-currently-playing user-modify-playback-state streaming app-remote-control user-read-private user-read-email
app.integration.services.spotify.authorization-url=https://accounts.spotify.com/authorize
app.integration.services.spotify.token-url=https://accounts.spotify.com/api/token
app.integration.services.spotify.revoke-url=null
app.integration.services.spotify.redirect-url=${app.host}/api/integration/spotify/authenticate

app.integration.services.discord.client-id=764593561961234432
app.integration.services.discord.client-secret=ShSzsGDvWFdKcuhmlfqIGHQG26eNyLYF
app.integration.services.discord.scopes=guilds connections
app.integration.services.discord.authorization-url=https://discord.com/api/oauth2/authorize
app.integration.services.discord.token-url=https://discord.com/api/oauth2/token
app.integration.services.discord.revoke-url=https://discord.com/api/oauth2/token/revoke
app.integration.services.discord.redirect-url=${app.host}/api/integration/discord/authenticate

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/twitchbot?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=development
spring.datasource.password=superSecure
